<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>AlexNet Implementation using PyTorch (CNN Series-01) | Pratik’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="AlexNet Implementation using PyTorch (CNN Series-01)" />
<meta name="author" content="Pratik Kumar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Implemetation of neural network architecture, AlexNet in PyTorch. Authors of the paper are, Alex Krizhevsky, Ilya Sutskever, Geoffrey E. Hinton." />
<meta property="og:description" content="Implemetation of neural network architecture, AlexNet in PyTorch. Authors of the paper are, Alex Krizhevsky, Ilya Sutskever, Geoffrey E. Hinton." />
<link rel="canonical" href="https://pr2tik1.github.io/blog/pytorch/cnn/image%20classification/computer%20vision/2021/02/28/CNN-Series-AlexNet-Implementation.html" />
<meta property="og:url" content="https://pr2tik1.github.io/blog/pytorch/cnn/image%20classification/computer%20vision/2021/02/28/CNN-Series-AlexNet-Implementation.html" />
<meta property="og:site_name" content="Pratik’s Blog" />
<meta property="og:image" content="https://pr2tik1.github.io/blog/images/2.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-28T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://pr2tik1.github.io/blog/pytorch/cnn/image%20classification/computer%20vision/2021/02/28/CNN-Series-AlexNet-Implementation.html","@type":"BlogPosting","headline":"AlexNet Implementation using PyTorch (CNN Series-01)","dateModified":"2021-02-28T00:00:00-06:00","datePublished":"2021-02-28T00:00:00-06:00","image":"https://pr2tik1.github.io/blog/images/2.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://pr2tik1.github.io/blog/pytorch/cnn/image%20classification/computer%20vision/2021/02/28/CNN-Series-AlexNet-Implementation.html"},"author":{"@type":"Person","name":"Pratik Kumar"},"description":"Implemetation of neural network architecture, AlexNet in PyTorch. Authors of the paper are, Alex Krizhevsky, Ilya Sutskever, Geoffrey E. Hinton.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://pr2tik1.github.io/blog/feed.xml" title="Pratik's Blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-177768541-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Pratik&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">AlexNet Implementation using PyTorch (CNN Series-01)</h1><p class="page-description">Implemetation of neural network architecture, AlexNet in PyTorch. Authors of the paper are, Alex Krizhevsky, Ilya Sutskever, Geoffrey E. Hinton.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-02-28T00:00:00-06:00" itemprop="datePublished">
        Feb 28, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Pratik Kumar</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#PyTorch">PyTorch</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#CNN">CNN</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Image Classification">Image Classification</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Computer Vision">Computer Vision</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          
          
          <div class="px-2">
    <a href="https://colab.research.google.com/github/pr2tik1/blog/blob/master/_notebooks/2021-02-28-CNN-Series-AlexNet-Implementation.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#1.-Introduction">1. Introduction </a></li>
<li class="toc-entry toc-h2"><a href="#2.-Deep-Convolutional-Neural-Network">2. Deep Convolutional Neural Network </a>
<ul>
<li class="toc-entry toc-h3"><a href="#2.1.-About-Model">2.1. About Model </a></li>
<li class="toc-entry toc-h3"><a href="#2.3-Coding-the-AlexNet-Model">2.3 Coding the AlexNet Model </a>
<ul>
<li class="toc-entry toc-h4"><a href="#2.3.1-Operations">2.3.1 Operations </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#2.4.-Model-Summary">2.4. Model Summary </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#3.-Conclusion">3. Conclusion </a></li>
<li class="toc-entry toc-h2"><a href="#References">References </a></li>
<li class="toc-entry toc-h1"><a href="#Thank-you!">Thank you! </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-02-28-CNN-Series-AlexNet-Implementation.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="1.-Introduction">
<a class="anchor" href="#1.-Introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. <strong>Introduction</strong><a class="anchor-link" href="#1.-Introduction"> </a>
</h2>
<hr>
<p>In this notebook, we will be implementing AlexNet from scratch using PyTorch. This is first from the blogs in CNN-Series. Here we will be implementing common CNN architectures (like ResNet,VGG) in PyTorch. This series of posts aims to develop a deep understanding of the Convolutional neural networks that are widely used. To refer more details about the model and framework please follow mentioned official links in References section.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="nn">nn</span>
<span class="kn">from</span> <span class="nn">torchsummary</span> <span class="kn">import</span> <span class="n">summary</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2.-Deep-Convolutional-Neural-Network">
<a class="anchor" href="#2.-Deep-Convolutional-Neural-Network" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. <strong>Deep Convolutional Neural Network</strong><a class="anchor-link" href="#2.-Deep-Convolutional-Neural-Network"> </a>
</h2>
<hr>
<p>After the first CNN, <a href="http://yann.lecun.com/exdb/publis/pdf/lecun-98.pdf">LeNet-5</a>(1998), introduced by Yann LeCun, the next major deep CNN is considered to be AlexNet. It is famously known for its victory in 2012 ImageNet LSVRC-2012 competition. AlexNet is one of those early architectures that was trained on GPUs. The network is similar to LeNet but has more filters, convolutions, max-pooling, dropout, data augmentations, ReLU activations and SGD momentum.</p>
<p>The authors used the ImageNet dataset as provided in the competition. This dataset consisted of over 15 million labelled high-resolution images belonging roughly 22,000 categories. The network showed, for the first time, that the features obtained by learning can go beyond manually-designed features, breaking the previous paradigm in computer vision. Before this, traditional machine learning models like SVM outperformed CNNs.</p>
<p>Two of the limitations for general image classification in everyday life was handled by introduction of AlexNet. Following are the problems faced and solution implied from AlexNet paper:</p>
<ol>
<li>Lack of computational resources - Training on GPU  </li>
<li>Lack of robust dataset - Large Dataset (such as ImageNet dataset)</li>
</ol>
<p>Researchers used to train the models on datasets such as MNIST Handwritten digits which was not enough to cover the complete image classification task. Also, training on GPUs turned out to be very fast as compared to training on CPUs due to their parallel processing tehnique. These were important ingredients that were missing before AlexNet introduced it to deep learning world. Today almost every neural network architecture is trained on GPUs with even bigger datasets. AlexNet was the point in deep learning history that made a significant impact in growing of interest on CNNs.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="2.1.-About-Model">
<a class="anchor" href="#2.1.-About-Model" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.1. <strong>About Model</strong><a class="anchor-link" href="#2.1.-About-Model"> </a>
</h3>
<hr>
<p><img src="https://github.com/pr2tik1/blog/blob/master/_notebooks/images/AlexNet-1.png?raw=1" alt=""></p>
<p>The model has 5 Convolution layers and 3 fully connected layers, i.e. total 8 layers. Following is a general overview of layers.</p>
<ul>
<li>
<p>Types of layers and about them:</p>
<ul>
<li>
<em>Convolution</em> (5 layers) : These layers perform convolution operations along with striding and padding.</li>
<li>
<em>Max Pooling</em> (3 times) : Max-Pooling operation is performed. </li>
<li>
<em>Normalisation</em> (2 times) : Normalisation to compensate the unbounded nature of activation functions such as ReLU.</li>
<li>
<em>Fully Connected</em> (3 layers) : These are at the end which finally give the outputs in n-classes (in this case 1000).</li>
</ul>
</li>
<li>
<p>The trainable parameters are in 8 layers (5 Conv. + 3 F.C.) of the model. Hence we do not count Max-Pooling and Normalisation as layers.</p>
</li>
<li>
<p>A table of layers and their characterstics, with reference to the proposed architecture in paper,</p>
</li>
</ul>
<p><img src="https://github.com/pr2tik1/blog/blob/master/_notebooks/images/AlexNet.png?raw=1" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="2.3-Coding-the-AlexNet-Model">
<a class="anchor" href="#2.3-Coding-the-AlexNet-Model" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.3 Coding the AlexNet Model<a class="anchor-link" href="#2.3-Coding-the-AlexNet-Model"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">alexnet</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_classes</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span><span class="o">-&gt;</span><span class="kc">None</span><span class="p">:</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">alexnet</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">features</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Sequential</span><span class="p">(</span>
            
            <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="n">in_channels</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">out_channels</span><span class="o">=</span><span class="mi">96</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">11</span><span class="p">,</span> <span class="n">stride</span><span class="o">=</span><span class="mi">4</span><span class="p">),</span><span class="c1">#Convolution</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">ReLU</span><span class="p">(),</span><span class="c1">#Activation Function</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">LocalResponseNorm</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.0001</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="mf">0.75</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span><span class="c1">#Normalisation</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">MaxPool2d</span><span class="p">(</span><span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">stride</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span><span class="c1">#MaxPooling</span>
            
            <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="n">in_channels</span><span class="o">=</span><span class="mi">96</span><span class="p">,</span> <span class="n">out_channels</span><span class="o">=</span><span class="mi">256</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">ReLU</span><span class="p">(),</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">LocalResponseNorm</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.0001</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="mf">0.75</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">MaxPool2d</span><span class="p">(</span><span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">stride</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>
            
            <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="n">in_channels</span><span class="o">=</span><span class="mi">256</span> <span class="p">,</span> <span class="n">out_channels</span><span class="o">=</span><span class="mi">384</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">ReLU</span><span class="p">(),</span>
            
            <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="n">in_channels</span><span class="o">=</span><span class="mi">384</span> <span class="p">,</span> <span class="n">out_channels</span><span class="o">=</span><span class="mi">384</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">ReLU</span><span class="p">(),</span>
            
            <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="n">in_channels</span><span class="o">=</span><span class="mi">384</span> <span class="p">,</span> <span class="n">out_channels</span><span class="o">=</span><span class="mi">256</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">ReLU</span><span class="p">(),</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">MaxPool2d</span><span class="p">(</span><span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">stride</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>   
        <span class="p">)</span>

        
        <span class="bp">self</span><span class="o">.</span><span class="n">classifier</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Sequential</span><span class="p">(</span>
            
            <span class="n">nn</span><span class="o">.</span><span class="n">Dropout</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">in_features</span><span class="o">=</span><span class="p">(</span><span class="mi">256</span> <span class="o">*</span> <span class="mi">6</span> <span class="o">*</span> <span class="mi">6</span><span class="p">),</span> <span class="n">out_features</span><span class="o">=</span><span class="mi">4096</span><span class="p">),</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">ReLU</span><span class="p">(),</span>
            
            <span class="n">nn</span><span class="o">.</span><span class="n">Dropout</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">in_features</span><span class="o">=</span><span class="mi">4096</span><span class="p">,</span> <span class="n">out_features</span><span class="o">=</span><span class="mi">4096</span><span class="p">),</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">ReLU</span><span class="p">(),</span>
            
            <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">in_features</span><span class="o">=</span><span class="mi">4096</span><span class="p">,</span> <span class="n">out_features</span><span class="o">=</span><span class="n">num_classes</span><span class="p">)</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">)</span><span class="o">-&gt;</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">:</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">features</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">flatten</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">classifier</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">x</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">alexnet</span><span class="p">()</span>
<span class="n">model</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>alexnet(
  (features): Sequential(
    (0): Conv2d(3, 96, kernel_size=(11, 11), stride=(4, 4))
    (1): ReLU()
    (2): LocalResponseNorm(5, alpha=0.0001, beta=0.75, k=2)
    (3): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
    (4): Conv2d(96, 256, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (5): ReLU()
    (6): LocalResponseNorm(5, alpha=0.0001, beta=0.75, k=2)
    (7): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
    (8): Conv2d(256, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): ReLU()
    (10): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU()
    (12): Conv2d(384, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): ReLU()
    (14): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=True)
    (1): Linear(in_features=9216, out_features=4096, bias=True)
    (2): ReLU()
    (3): Dropout(p=0.5, inplace=True)
    (4): Linear(in_features=4096, out_features=4096, bias=True)
    (5): ReLU()
    (6): Linear(in_features=4096, out_features=1000, bias=True)
  )
)</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="2.3.1-Operations">
<a class="anchor" href="#2.3.1-Operations" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.3.1 Operations<a class="anchor-link" href="#2.3.1-Operations"> </a>
</h4>
<hr>
<p>Understanding few operations as observed above,</p>
<ol>
<li>
<p><strong>Convolution</strong>: A convolution is application of a filter to an input that results in an activation. Repeatedely use of the same filter to an input results in a map of activations called a <strong>feature map</strong>.</p>
</li>
<li>
<p><strong>Activation Function</strong>: Function that limits or fires the weighted sum of input into an output based upon its mathematical behaviour within a neural network.</p>
</li>
<li>
<p><strong>Normalization</strong>: To change the values of numeric columns in a dataset to use a common scale when the features in the data have different ranges.</p>
</li>
<li>
<p><strong>Max Pooling</strong>: Pooling layers are used to reduce the dimensions of the feature maps. Here we used Max-Pooling among the available pooling techniques.</p>
</li>
<li>
<p><strong>Dropout</strong>:  The term “dropout” refers to dropping out units (hidden and visible) in a neural network. Used to prevent overfitting.</p>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="2.4.-Model-Summary">
<a class="anchor" href="#2.4.-Model-Summary" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.4. Model Summary<a class="anchor-link" href="#2.4.-Model-Summary"> </a>
</h3>
<hr>
<p>Below is summary of our model that gives the total trainable parameters and dimensions for each layer. This can be compared with the originally proposed AlexNet.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">summary</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">227</span><span class="p">,</span> <span class="mi">227</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 96, 55, 55]          34,944
              ReLU-2           [-1, 96, 55, 55]               0
 LocalResponseNorm-3           [-1, 96, 55, 55]               0
         MaxPool2d-4           [-1, 96, 27, 27]               0
            Conv2d-5          [-1, 256, 27, 27]         614,656
              ReLU-6          [-1, 256, 27, 27]               0
 LocalResponseNorm-7          [-1, 256, 27, 27]               0
         MaxPool2d-8          [-1, 256, 13, 13]               0
            Conv2d-9          [-1, 384, 13, 13]         885,120
             ReLU-10          [-1, 384, 13, 13]               0
           Conv2d-11          [-1, 384, 13, 13]       1,327,488
             ReLU-12          [-1, 384, 13, 13]               0
           Conv2d-13          [-1, 256, 13, 13]         884,992
             ReLU-14          [-1, 256, 13, 13]               0
        MaxPool2d-15            [-1, 256, 6, 6]               0
          Dropout-16                 [-1, 9216]               0
           Linear-17                 [-1, 4096]      37,752,832
             ReLU-18                 [-1, 4096]               0
          Dropout-19                 [-1, 4096]               0
           Linear-20                 [-1, 4096]      16,781,312
             ReLU-21                 [-1, 4096]               0
           Linear-22                 [-1, 1000]       4,097,000
================================================================
Total params: 62,378,344
Trainable params: 62,378,344
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.59
Forward/backward pass size (MB): 14.73
Params size (MB): 237.95
Estimated Total Size (MB): 253.27
----------------------------------------------------------------
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="3.-Conclusion">
<a class="anchor" href="#3.-Conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. <strong>Conclusion</strong><a class="anchor-link" href="#3.-Conclusion"> </a>
</h2>
<hr>
<p>We have learnt about AlexNet and its layers by implementation from scratch. Next in series we will cover other common CNN architecture. Image Classification task is not easy. The total duration needed to train AlexNet on 2 GPUs of NVIDIA is said to be around 3 days! Moreover, GPUs outperform CPUs and brought a whole new world of better computational power in deep learning.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="References">
<a class="anchor" href="#References" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong><em>References</em></strong><a class="anchor-link" href="#References"> </a>
</h2>
<hr>
<ul>
<li>
<p>Original Paper:</p>
<ul>
<li>
<a href="https://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf">https://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf</a> </li>
</ul>
</li>
<li>
<p>Machine Learning Mastery:</p>
<ul>
<li><a href="https://machinelearningmastery.com/convolutional-layers-for-deep-learning-neural-networks/">https://machinelearningmastery.com/convolutional-layers-for-deep-learning-neural-networks/</a></li>
<li><a href="https://machinelearningmastery.com/choose-an-activation-function-for-deep-learning/">https://machinelearningmastery.com/choose-an-activation-function-for-deep-learning/</a></li>
</ul>
</li>
<li>
<p><a href="https://github.com/pytorch/vision/blob/master/torchvision/models/alexnet.py">AlexNet Pytorch Tochvision model</a></p>
</li>
<li>
<p><a href="https://pytorch.org/get-started/locally/">PyTorch Installation Guide</a></p>
</li>
<li>
<p><a href="https://pytorch.org/tutorials/">PyTorch Official Tutorials</a></p>
</li>
<li>
<p>Yannic's explanation: <a href="https://www.youtube.com/watch?v=Nq3auVtvd9Q">https://www.youtube.com/watch?v=Nq3auVtvd9Q</a></p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Thank-you!">
<a class="anchor" href="#Thank-you!" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong><em>Thank you</em></strong>!<a class="anchor-link" href="#Thank-you!"> </a>
</h1>
</div>
</div>
</div>
</div>



  </div>

  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://pr2tik1.github.io/blog/pytorch/cnn/image%20classification/computer%20vision/2021/02/28/CNN-Series-AlexNet-Implementation.html';
      this.page.identifier = 'https://pr2tik1.github.io/blog/pytorch/cnn/image%20classification/computer%20vision/2021/02/28/CNN-Series-AlexNet-Implementation.html';
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://pratiks-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<a class="u-url" href="/blog/pytorch/cnn/image%20classification/computer%20vision/2021/02/28/CNN-Series-AlexNet-Implementation.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Blogs and articles on by Pratik Kumar</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/pr2tik1" title="pr2tik1"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/pratik-kumar04" title="pratik-kumar04"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/Pratikpkb" title="Pratikpkb"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
